VITE_API_BASE=http://localhost:3001
VITE_SUPABASE_URL=https://yumlimcvuwxjxqrypqwy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bWxpbWN2dXd4anhxcnlwcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDk5NTcsImV4cCI6MjA2MDc4NTk1N30.0r_eUU8cWVevUfq7bW2pB4E-0pfPr6g909Aj6wqQy2U
VITE_SUPABASE_PROJECT_NAME=V3_Ether