PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SUPABASE_URL=https://yumlimcvuwxjxqrypqwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bWxpbWN2dXd4anhxcnlwcXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDk5NTcsImV4cCI6MjA2MDc4NTk1N30.0r_eUU8cWVevUfq7bW2pB4E-0pfPr6g909Aj6wqQy2U
INFURA_PROJECT_ID=3e3b6d2405184315bc37b91e380b574e
PORT=3001
SUPABASE_PROJECT_NAME=V3_Ether